# MVP-TestsInfoApp

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zoctan/solar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoctan/solar/about/: AboutFragment.java
app/src/main/java/com/zoctan/solar/api/: GroupUrls.java  PostUrls.java  TestUrls.java  UserUrls.java
app/src/main/java/com/zoctan/solar/beans/: GroupBean.java  PostBean.java  PostCommentBean.java  PostDetailBean.java  TestBean.java  TestDetailBean.java  UserBean.java
app/src/main/java/com/zoctan/solar/group/: GroupAdapter.java  GroupJsonUtils.java
app/src/main/java/com/zoctan/solar/main/: GuideViewPagerAdapter.java
app/src/main/java/com/zoctan/solar/post/: PostAdapter.java  PostCommentAdapter.java  PostJsonUtils.java
app/src/main/java/com/zoctan/solar/test/: TestAdapter.java  TestJsonUtils.java
app/src/main/java/com/zoctan/solar/user/: UserJsonUtils.java
app/src/main/java/com/zoctan/solar/utils/: ActivityCollector.java  CodeUtils.java  DataCleanManager.java  ImageLoaderUtils.java  ImageUtils.java  (+6 more)
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_post_box.xml  activity_post_detail.xml  activity_postlist.xml  activity_splash.xml  activity_test_detail.xml  activity_user.xml  content_post_box.xml  footer.xml  fragment_about.xml  fragment_add_post.xml  fragment_grouplist.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item_comment.xml  item_group.xml  item_post.xml  item_test.xml  navigation_header.xml
app/src/main/res/menu/: menu_group.xml  menu_main.xml  menu_user.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zoctan/solar/: ExampleUnitTest.java
(+38 files in other folders)
