// 声明是Android程序
apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_COMPILE_SDK_VERSION)
    // build tools的版本
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        // 应用的包名
        applicationId "com.zoctan.solar"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        // 调试版
        debug {
            // 是否进行混淆
            minifyEnabled false
            // 是否去除无效的资源文件
            shrinkResources false
            // 混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // 发行版
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 编译libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'

    // 转换Java对象和Json对象
    compile 'com.google.code.gson:gson:2.7'
    // HTTP框架
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // TextView 支持html显示
    compile 'org.sufficientlysecure:html-textview:3.3'
    // 圆形头像显示
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 滑动后退
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
