<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:layout_height="200dp">

        <!-- app:expandedTitleMarginStart="10dp" 设置扩张时候(还没有收缩时)title离屏幕左边的距离
             app:contentScrim="?attr/colorPrimary" 设置当完全CollapsingToolbarLayout折叠(收缩)后的背景颜色 -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="100dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="bottom">

            <!-- layout_collapseMode(折叠模式)-有两个值:
                 1.parallax:在内容滚动时，CollapsingToolbarLayout中的View（比如ImageView)也可以同时滚动，
                        实现视差滚动效果，通常和layout_collapseParallaxMultiplier(设置视差因子)搭配使用。
                 2.pin:当CollapsingToolbarLayout完全收缩后，Toolbar还可以固定在屏幕上。-->
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:transitionName="@string/transition_test_img"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:background="@mipmap/user_bg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/header_image"
                android:src="@mipmap/ic_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/primary_light"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/pwd_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <!--原密码层-->
                <RelativeLayout
                    android:id="@+id/old_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <!--密码图标-->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/ic_password">

                    </ImageView>

                    <!--密码框-->
                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:paddingLeft="30dp"
                        android:paddingRight="60dp"
                        android:textColorHint="@color/secondary_text"
                        android:textColorLink="@color/primary_light">

                    </EditText>

                    <!--显示密码-->
                    <Button
                        android:id="@+id/bt_pwd_eye"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignRight="@+id/old_password"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/ic_eye" />
                </RelativeLayout>

                <!--新密码层-->
                <RelativeLayout
                    android:id="@+id/new_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old_layout"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible">

                    <!--密码图标-->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/ic_password">

                    </ImageView>

                    <!--密码框-->
                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:paddingLeft="30dp"
                        android:paddingRight="60dp"
                        android:textColorHint="@color/secondary_text"
                        android:textColorLink="@color/primary_light">

                    </EditText>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_layout"
                    android:background="@color/danger"
                    android:text="@string/sure_pwd"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:scrollbars="none"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/no_group"
                android:textColor="@color/primary_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_postList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingTop="@dimen/card_margin"
                android:scrollbars="vertical" />
        </FrameLayout>
    </FrameLayout>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabBackgroundTint="@android:color/holo_orange_light"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_user"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />
</android.support.design.widget.CoordinatorLayout>